Setting environment for using XAMPP for Windows.
rijoa@DESKTOP-GENIGI7 c:\xampp
# mysql -u root nirapodpoth_db
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [nirapodpoth_db]> ALTER TABLE incidents ADD contact_number VARCHAR(15) NULL;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [nirapodpoth_db]>
